environment=local
browser=chrome
windowMaximize=true
driverPath=C:/Users/aravinda_dv/workspace/CucumberFramework/src/test/resources/chromedriver.exe
implicitlyWait = 10
url=http://www.shop.demoqa.com
testDataResourcePath=src/test/resources/testDataResources/